DEBUG=1

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


DJANGO_SUPERUSER_USER=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

DJANGO_SERVER_EMAIL = admin@example.com
DJANGO_DEFAULT_FROM_EMAIL = admin@example.com

REDIS_HOST=redis_dev

DATABASE=postgis
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_HOST=db_dev
DB_PORT=5432
POSTGRES_DB=nabla_dev
POSTGRES_USER=nabla
POSTGRES_PASSWORD=nabla